{
  "expo": {
    "name": "PesaLog",
    "slug": "pesalog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#085041"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.pesalog.app",
      "permissions": [
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_SMS",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "aed26985-c337-4dc8-8140-553a8e4e9960"
      }
    }
  }
}
